{
  "name": "club.js",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "date-fns": "^2.30.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "googleapis": "^128.0.0",
    "pino": "^8.16.1",
    "pino-pretty": "^10.2.3",
    "typescript": "^5.2.2",
    "vrchat": "^1.15.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "payload": "^2.0.12",
    "ts-node": "^10.9.1"
  },
  "peerDependencies": {
    "payload": "^2.0.12"
  }
}
